--- 
- hosts: all
  become: true

  tasks:
  - name: Update ubuntu repos
    apt:
      upgrade: 'True'
      update_cache: yes

  - name: Update ubuntu repos
    apt:
      name: ['git', 'curl']
      state: present

  - name: Ansible shell module multiple commands
      shell: "curl -fsSL https://deb.nodesource.com/setup_14.x | sudo -E bash -"

  - name: Installing nodejs
    apt:
      name: nodejs
      state: latest

  - name: Clone weightapp github repository
      ansible.builtin.git:
        repo: "https://github.com/johnmogi/bootcamp-app.git"
        dest: ~/weightapp
        clone: yes
        update: no
